# a = int(input())            
# for i in range(1, a+1):
#   print(" "*(a-i) ,"*"*i)      # 콤마(,)로 구분하면, 문자, 숫자 상관없이 일정공백을 사이에 두고 출력 
#                                #end= 를 이용해 구분자 이용가능 -> 평소에 출력(print)할 때는 개행이 되지만 구분자를 " "(공백)을 주는 순간 출력 사이사이 공백이 삽입됨
                   
N = int(input()) # 2439
for i in range(1, N+1):
  print(" "*(N-i) +"*"*i)        # 문자끼리는 공백없이 이어져서 출력이 되고, 숫자끼리는 합산 | 문자와 숫자사이에 (+)를 사용하면 오류