# 문제가 길어보이지만 핵심은 단 1가지이다. (수식은 문제에서 주어진다)
# 알파벳(소문자)를 어떻게 표현해 줄 것인가 ? 문제에서 a는 1, b는 2 .. 이렇게 표현할 수 있다고 한다. (문제를 잘 읽어야 하는 이유)
# 그럼 a=1, b=2 어떻게 지정할 것인가 ? 여러가지 방법이 있겠지만 필자는 문자를 아스키코드로 바꾸는 ord를 이용했다.
N = int(input())
string = input()
hash_value = 0

for i in range(N):
  hash_value += (ord(string[i])-96) * (31 ** i) # a-z(아스키코드 97-123) 즉, a가 들어오면 a의 아스키코드 97이니 97-96인 1이 나온다. b-z까지는 2~22값이 나온다.

print(hash%1234567891)