# 이 문제는 일반적으로 for, 부등호를 쓰는경우 시간초과 에러
# 핵심은 정상에 올라간 경우는 미끄러지지 않는다인데, 즉 ↑↓↑↓↑↓하다가 ↑해서 오르면 ↓(마이너스)를 하지 않는다는 것이다.
# (A-B) 는 하루동안 오르는 높이이고, (V-B)는 목표지점에 가더라도 마지막은 내려가지 않기 때문에 k값이 나눠떨어지지 않으면 하루 더 필요하다는 의미이므로 1을 더해주고, 아니면 그냥 출력해준다.

import sys

A, B, V  = map(int, sys.stdin.readline().split())
k = (V-B)/(A-B)
if k == int(k):
  print(int(k))
else:
  print(int(k)+1)