# 이 문제는 세 가지 경우를 생각해야한다.
# 첫 번째는 ++, --로 목표 값을 만드는 방법
# 두 번째는 번호로 바로 목표 값을 만드는 방법
# 첫 번째 방법과 두 번째 방법을 섞은 방법
# 그리고 range 500,000이 아닌 1,000,000인 것을 파악해야한다.
target = int(input())
ans = abs(100 - target) # ++ or -- 로 이동할 경우 -> 최댓값(비교를 위해)
M = int(input())
if M: # 고장난게 있을 경우만 인풋을 받음
    broken = set(input().split())
else:
    broken = set()

# 작은수에서 큰수로 이동할땐 500,000 까지만 보면 되지만
# 반대로 큰수에서 작은수로 내려올수도 있으므로 1,000,000 까지 봐야함(ex, 600000일때 1,2,3,4,5가 고장난 버튼))
for num in range(1000001): 
    for N in str(num): # 숫자를 하나씩 짤라서 조건문 파악
        if N in broken: # 해당 숫자가 번호를 눌러서 만들 수 없는 경우엔 스탑
            break
    else: # 번호를 눌러서 만들 수 있는 경우엔
    # 버튼을 누른다는 의미는 숫자 하나하나에 한번의 버튼을 누른다는 의미(예를 들면, 5437은 "5", "4", "3", "7" -> 총 4번을 누른다는 의미)
    	# min(기존답, 번호를 누른 횟수 + 해당 번호로부터 타겟까지의 차이)
        ans = min(ans, len(str(num)) + abs(num - target))

print(ans)